<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.souban.databinding.MainActivity">

    <data>


        <variable
            name="presenter"
            type="com.souban.databinding.ClickClass" />

        <variable
            name="name"
            type="String" />

        <import type="android.databinding.ObservableMap" />

        <variable
            name="user"
            type="com.souban.databinding.User" />

        <import type="android.databinding.ObservableArrayList" />

        <variable
            name="user1"
            type="ObservableArrayList&lt;Object>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{presenter.onContainerClick}"
            android:text='@{user.firstName}' />

        <TextView
            android:id="@+id/text1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{presenter.onContainerClick}"
            android:text='@{user.lastName}' />

        <TextView
            android:id="@+id/text2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{presenter.onContainerClick}"
            android:text="ceshi" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text='@{String.valueOf(user1[2])}' />

        <!--双向绑定-->
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@={user.lastName}" />

        <include
            layout="@layout/item_list_room"
            bind:name="@{name}" />
    </LinearLayout>
</layout>
